# Chat-App

./: .gitignore  ChatApp.sln  README.md
.github/workflows/: master_twinkle-chat.yml
API/: API.csproj  IJwtAuthenticationManager.cs  JwtAuthenticationManager.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  hibernate.cfg.xml  nhibernate.cfg.xml  package.json
API/.config/: dotnet-tools.json
API/Authorization/: IJwtAuthenticationHandler.cs  IJwtAuthenticationManager.cs  IJwtHandler.cs  IRefreshTokenHandler.cs  JwtAuthenticationHandler.cs  JwtAuthenticationManager.cs  JwtConfig.cs  JwtHandler.cs  RefreshTokenHandler.cs  UserCred.cs
API/Authorization/Utilities/: DatabaseConfig.cs  JwtConfig.cs  TokenHandler.cs  TokenManager.cs  TokenSet.cs
API/Controllers/: BaseApiController.cs  ChannelController.cs  CodingChannelController.cs  GeneralChannelController.cs  LoginController.cs  RandomChannelController.cs  TokenController.cs  UserController.cs
API/Hubs/: ChatHub.cs  CodingHub.cs  GeneralHub.cs  RandomHub.cs
API/Hubs/Utilities/: HubUser.cs  UserHandler.cs
API/Properties/: launchSettings.json  serviceDependencies.local.json  serviceDependencies.twinkle-chat - Web Deploy.json
API/Properties/ServiceDependencies/local/: signalr1.arm.json
API/Properties/ServiceDependencies/twinkle-chat - Web Deploy/: apis1.arm.json  profile.arm.json
API/client/: .env.iis  package-lock.json  package.json
API/client/public/: index.html
API/client/src/: App.css  App.js  index.js
API/client/src/components/: ActiveUserList.js  ChannelNavBar.js  ChatMessageList.js  ChatMessages.js  ChatScreen.js  CodingChannel.js  GeneralChannel.js  HeaderNavBar.js  InputField.js  LoginPage.js  MainScreen.js  MessageScreen.js  NewUser.js  RandomChannel.js  UserInfoChangeModal.js  UserModifyForm.js  UserSignIn.js  UserVerificationForm.js
API/client/src/components/chatroom/: ChatMessageList.js  ChatScreen.js  MainScreen.js
API/client/src/components/chatroom/styling/: ChatMessageList.css  ChatScreen.css  MainScreen.css
API/client/src/components/infoUpdate/: ConfirmMessage.js  UserInfoChangeModal.js  UserModifyForm.js  UserVerificationForm.js
API/client/src/components/infoUpdate/styling/: ModifyUser.css
API/client/src/components/login/: LoginForm.js  LoginPage.js  RegisterForm.js
API/client/src/components/login/styling/: LoginForm.css  LoginPage.css
API/client/src/components/navigation/: ActiveUserList.js  ChannelNavBar.js  HeaderNavBar.js  UserList.js
API/client/src/components/navigation/styling/: ActiveUserList.css  ChannelNavBar.css  HeaderNavBar.css  UserList.css
API/client/src/hooks/: useCredentialManager.js  useData.js  useSessionData.js
Core/: Core.csproj  Message.cs  NhibernateSession.cs  User.cs  hibernate.cfg.xml
Core/Mappings/: Channel.hbm.xml  Message.hbm.xml  User.hbm.xml
Core/Models/: Channel.cs  Message.cs  User.cs
Infrastructure/: ChannelSession.cs  INhibernateHandler.cs  INhibernateSession.cs  Infrastructure.csproj  MessageSession.cs  NhibernateHandler.cs  NhibernateSession.cs  UserSession.cs
UnitTesting/: Class1.cs  UnitTesting.csproj
UnitTesting/API.UnitTests/: ChannelControllerTest.cs  ChatHubTest.cs  JwtAuthenticationManagerTest.cs  LoginControllerTest.cs  TokenControllerTest.cs  UserControllerTest.cs
UnitTesting/Infrastructure.UnitTests/: NhibernateHandlerTest.cs
