<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Mappings\Channel.hbm.xml" />
    <None Remove="Mappings\Message.hbm.xml" />
    <None Remove="Mappings\User.hbm.xml" />
  </ItemGroup>

  <ItemGroup>  
    <EmbeddedResource Include="Mappings\Channel.hbm.xml">
		<CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </EmbeddedResource>	  
    <EmbeddedResource Include="Mappings\Message.hbm.xml">
		<CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </EmbeddedResource>	  
    <EmbeddedResource Include="Mappings\User.hbm.xml">
		<CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </EmbeddedResource>
  </ItemGroup>

	
</Project>
