<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="NHibernate" Version="5.3.9" />
		<PackageReference Include="NHibernate.Extensions.NpgSql" Version="5.0.9" />
		<PackageReference Include="Npgsql" Version="5.0.7" />
	</ItemGroup>

  <ItemGroup>
    <None Remove="Mappings\Channel.hbm.xml" />
    <None Remove="Mappings\Message.hbm.xml" />
    <None Remove="Mappings\User.hbm.xml" />
  </ItemGroup>

  <ItemGroup>
	  
    <EmbeddedResource Include="Mappings\Channel.hbm.xml">
		<CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </EmbeddedResource>	  
    <EmbeddedResource Include="Mappings\Message.hbm.xml">
		<CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </EmbeddedResource>	  
    <EmbeddedResource Include="Mappings\User.hbm.xml">
		<CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Mappings\hibernate.cfg.xml">
		<CopyToPublishDirectory>Always</CopyToPublishDirectory>
    </None>
  </ItemGroup>

	
</Project>
