<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>b031c57a-3b25-46b8-9767-70335cd7c69f</UserSecretsId>
  </PropertyGroup>
 
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.NodeServices" Version="3.1.18" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices" Version="3.1.18" />
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="5.0.9" />
    <PackageReference Include="Microsoft.Identity.Web" Version="1.16.0" />
    <PackageReference Include="Microsoft.Identity.Web.UI" Version="1.16.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.12.1" />
  </ItemGroup>

    <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
	    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
	    <Exec WorkingDirectory="$(SpaRoot)client" Command="npm install" />
	    <Exec WorkingDirectory="$(SpaRoot)client" Command="npm run build" />

	    <!-- Include the newly-built files in the publish output -->
	    <ItemGroup>
		    <DistFiles Include="$(SpaRoot)build\**" />
		    <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
			    <RelativePath>%(DistFiles.Identity)</RelativePath>
			    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
		    </ResolvedFileToPublish>
	    </ItemGroup>
    </Target>


  <ItemGroup>
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

</Project>
